{
  "name": "mybot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "The gunner",
  "license": "ISC",
  "dependencies": {
    "array-sort": "^1.0.0",
    "canvas-constructor": "^1.0.1",
    "cleverbot.io": "^1.0.4",
    "cmd": "^0.1.0",
    "discord.js": "^11.3.2",
    "fancy-log": "^1.3.2",
    "gif-search": "^2.0.1",
    "google-translate-api": "^2.3.0",
    "ms": "^2.1.1",
    "noblox.js": "^4.1.1",
    "quick-db": "^1.0.5",
    "quick.hook": "^1.3.0",
    "snekfetch": "^4.0.0",
    "string-similarity": "^1.2.0",
    "superagent": "^3.8.3",
    "table": "^4.0.3",
    "twemoji": "^2.5.1",
    "weather-js": "^2.0.0",
    "ytdl-core": "^0.20.4"
  }
}
